.page-header {
    background: lightgray;
    max-height: 5em;
    padding: 1em;
    padding-left: 3em;
      width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    font-family: 'Dosis', sans-serif;
    font-size: 2em;
    color: navy;
  }
  
  .page-footer {
    background: lightgray;
    max-height: 2em;
    padding: 2em;
    position: fixed;
      bottom:0;
      left:0;
      width: 100%;
      z-index:0;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    color: navy;
  }
  
  .sign-in-form {
    margin: auto;
    margin-top: 10em;
    width: 200px;
    height: 300px;
    background-color: powderblue;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: navy;
    font-family: 'Dosis', sans-serif;
  }
  
  #email {
    height: 2em;
  }
  
  #password {
    height: 2em;
  }
  
  #submit {
    background-color: blue;
    color: white;
    width: 50%;
    height: 2em;
    border: none;
  }
  
  /* Container for flexboxes */
  section {
    margin-top: 10em;
    display: -webkit-flex;
    display: flex;
    padding-left: 3em;
    padding-right: 3em;
  }
  
  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
  }
  
  .ticket-nav {
    font-family: 'Dosis', sans-serif;
    background-color: powderblue;
    font-size: 20px;
    color: navy;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: navy;
  }
  
  #sublist {
    font-size: 16px;
    color: lightgray;
  }
  
  li {
    padding: 0.25em;
  }
  
  table {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  table {
    font-family: 'Dosis', sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  